(
    music: "audio/music/Fluffing A Duck.ogg",
    created_by: [
        ("Joe Shmoeqqqqq", "Implemented alligator wrestling AI"),
        ("Jane Doe", "Made the music for the alien invasion"),
    ],
    assets_by: [
       ("Ducky sprite", "CC0 by Caz Creates Games"),
       ("Button SFX", "CC0 by Jaszunio15"),
       ("Music", "CC BY 3.0 by Kevin MacLeod"),
       (
           "Bevy logo",
           "All rights reserved by the Bevy Foundation, permission granted for splash screen use when unmodified",
       ),
    ]
)