(
    texture: "tiles/magic/mainlevbuild.png",
    tile_size: 32,
    width: 1760,
    noise_scale: 0.025,
    grounds: {
        dirt_red: (
            tiles : (
                from: (12, 16),
                to: (17, 20),
            ),
            variants : {
                rocks: (
                    from: (21, 17),
                    to: (24, 19),
                )
            }
        ),
        dirt_brown: (
            tiles : (
                from: (20, 0),
                to: (25, 4),
            ),
            variants: {
                rocks: (
                    from: (26, 6),
                    to: (29, 8)
                ),
            }
        ),
    }
)
